cout<<"enter amount"<<endl;
int amount ;
cin>>amount;

cout<<"enter case"<<endl;
int  n;
cin>>n;
int note = 0;

switch (n)
{
case 1:{
    note = amount/100;
    amount = amount - (100*note);
 cout<<note<<"NO OF NOTES"<<endl;
    break;
}
case 2:{
    note = amount/50;
    amount = amount - (50*note);
 cout<<note<<"NO OF NOTES"<<endl;
    break;
}
case 3:{
    note = amount/20;
    amount = amount - (20*note);
 cout<<note<<"NO OF NOTES"<<endl;
    break;
}
case 4:{
    note = amount/10;
    amount = amount - (10*note);
 cout<<note<<"NO OF NOTES"<<endl;
    break;
}
    

}
